{
  "name": "question-8",
  "version": "1.0.0",
  "description": "100_days_coding_challenge",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Sarim",
  "license": "MIT"
}
